<!doctype html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <table>
            <tr>
                <td><strong> No. overall </strong></td>
                <td> <strong> No. in season</strong></td>
                <td><strong>Title</strong></td>
                <td><strong>Directed by</strong></td>
                <td><strong>Written by</strong></td>
                <td><strong>Original air date</strong></td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Days_Gone_Bye_(The_Walking_Dead)" title= "Days Gone Bye" target="_blank"> "Days Gone Bye" </a></td>
                <td>Frank Darabont</td>
                <td><em> Teleplay by: Frank Darabont</em></td>
                <td> October 31, 2010</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td><a href="https://en.wik...Walking_Dead)" title= "Guts" target="_blank">"Guts"</a></td>
                <td>Michelle MacLaren</td>
                <td>Frank Darabont</td>
                <td>November 2, 2010</td>
            </tr>
            <tr>
            <td>3</td>
            <td>3</td>
            <td><a href="https://en.wik...Walking_Dead)" title= "Tell it to the Frogs" target="-blank"> "Tell it to the Frogs"</a></td>
            <td>Gwyneth Horder-Payton</td>
            <td><em> Story by: Charles H. Eglee & Jack LoGiudice Teleplay by: <br> Charles H. Eglee & Jack LoGiudice and Frank Darabont</em></td>
            <td>November 14, 2010</td>
            </tr>
            <tr>
            <td> 4</td>
            <td> 4</td>
            <td><a href="https://en.wik...rg/wiki/Vatos" title= "Vatos" target="_blank"> "Vatos"</a></td>
            <td> Johan Renck</td>
            <td> Robert Kirkman</td>
            <td> November 21, 2010</td>
        </tr>
        <tr> 
            <td>5</td>
            <td>5</td>
            <td><a href="https://en.wik...Walking_Dead)" title= "wildfire" target="_blank"> "Wildfire"</a></td>
            <td> Ernest Dickerson </td>
            <td>Glen Mazzara</td>
            <td>November 28, 2010</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
                <td> <a href="https://en.wikipedia.org/wiki/TS-19" title= "TS-19" target="_blank"> "TS-19"</a></td>
                <td>Guy Ferland</td>
                <td> Adam Fierro and Frank Darabont</td>
                <td> December 5, 2010</td>
            </tr>
        </table>








   </body>
</html>
